# PyCity Schools Analysis

The PyCity Schools project analyzed 15 high schools across one district.  Raw data was composed of two csv files, â€˜schools_complete.csvâ€™ and â€˜students_complete.csvâ€™.  Schools_complete.csv comprised school-specific information, including school type, student population size and budget.  Accordingly,  students_complete.csv comprised student information such as grade, gender, high school, and reading & math scores.  The two files were combined, and the aggregated data was stratified and organized into visually compelling tables that illustrated data relationships, leading to â€˜potentially actionableâ€™ insights and decisions on the part of district-wide leaders and legislators.

First and foremost, charter schools outperform their traditional public school counterparts across all four grades in math and reading curricula.  Our analysis shows the top five highest performing schools (in both math and reading) are all charter, and no charter school is among the five lowest performing.  Could it be that charter schools having the freedom to tailor their own curriculum, intrinsically requires that they invest more time and consideration in identifying the needs of their students and the factors that most contribute to their academic success. Additionally, this freedom likely comes with the power to efficiently and creatively implement changes in quick turn-around time, all with the intention of improving student performance outcomes.

Furthermore, larger schools do not fare as well as their smaller counterparts.  The fact that in our data, all non-charter, i.e., â€˜districtâ€™, schools are categorized as â€˜largeâ€™, compared to only one â€˜large-sizedâ€™ charter does indeed impede the hasty conclusion that â€˜big is badâ€™.  As well, one â€˜large-sizedâ€™, a charter, Wilson High School, is among the five highest performing schools.  And further, the fact that the majority of  higher performing schools are categorized as â€˜mediumâ€™, reveals that, likewise, â€˜smallâ€™ does not necessarily mean â€˜betterâ€™.  Note, only one â€˜smallâ€™ school is among the top performers. 

And yet, these observations do not necessarily throw out the possibility that â€˜largeâ€™ institutions may have challenges impacting student success that are directly related to their size.  For instance, consider larger teacher-to-student ratios, or in other words, larger class sizes.  Larger overall staff-to-student ratios, which would include support mentors such as coaches, counselors, and safety officers, may also be a contributing factor.  Simply put, the impact of larger ratios leading to students having less one-on-one time with adult mentors invested in their success cannot be overlooked
In addition, the highest â€˜per student capitaâ€™ spending is found among the larger schools.  Clearly, it costs more to run a larger institution, but it is the â€˜per-capitaâ€™ funding which stands out here.  In fact, four of the five top â€˜per-capitaâ€™ spenders were among the lowest performing institutions. This may indeed reinforce the fact that â€˜money spentâ€™ cannot make up for the lack of one-on-one time with support staff, be it teachers or other.

In all, a sample size of 15 schools within one â€˜un-namedâ€™ district, and only a handful of analytic variables, is likely not enough to make wide-sweeping conclusions with regard to public education as a whole.  Additional school district socioeconomic and demographic information would be greatly helpful.  As well, bringing in data from surrounding districts, and perhaps that from other states, may lead to comparisons which either reinforce or dispel the insights proposed above, all of which could provide a cornucopia of impactful factors manifest in much needed decision-making wisdom ðŸ˜Š.

In [1]:
import warnings
warnings.filterwarnings('ignore')


# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
students_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load, encoding="UTF-8")
student_data_df = pd.read_csv(students_data_to_load, encoding="UTF-8")

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
# QA CHECK: Retrieve complete list of variable names
school_data_complete_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

## District Summary

In [163]:
# Calculate the total number of unique schools
school_count = len(school_data_complete_df["School ID"].value_counts())
school_count

15

In [164]:
# Calculate the total budget
total_budget = sum(school_data_complete_df["budget"].unique())
total_budget

24649428

In [165]:
# Calculate the total number of students
student_count = len(school_data_complete_df["Student ID"].value_counts())
student_count

39170

In [166]:
# Calculate the average (mean) math score
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [167]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [168]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [169]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [170]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete_df[
    (school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

# QC CHECK: below should = 25528
#passing_math_reading_count

65.17232575950983

In [171]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

district_summary_df = pd.DataFrame({
    "Total Schools" : school_count,
    "Total Students" : student_count,
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Students Passing Math": passing_math_percentage,
    "% Students Passing Reading": passing_reading_percentage,
    "% Students Overall Passing": overall_passing_rate
},index=[" "])

district_summary_df

# Formatting
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Overall Passing
,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [172]:
# Use the code provided to select all of the school types
school_types = school_data_df.set_index("school_name")["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [173]:
# Calculate the total student count per school
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [174]:
# Calculate the total school budget and per capita spending per school
school_budget=school_data_complete_df.groupby("school_name").max()["budget"]
school_budget

student_budget=school_budget/per_school_counts
student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [175]:
# Calculate the average test scores per school
per_school_math_avg = school_data_complete_df.groupby("school_name").mean()["math_score"]
per_school_reading_avg = school_data_complete_df.groupby("school_name").mean()["reading_score"]

In [176]:
# Calculate the number of students per school with math scores of 70 or higher
per_school_passing_math = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70)].groupby("school_name").count()["Student ID"]
per_school_passing_math

# QC CHECK - Sum of values above should match below (total number of students who passed math - 29370)
# passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["Student ID"]
# passing_math_count

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [177]:
# Calculate the number of students per school with reading scores of 70 or higher
per_school_passing_reading = school_data_complete_df.loc[(school_data_complete_df["reading_score"] >= 70)].groupby("school_name").count()["Student ID"]
per_school_passing_reading

# QC CHECK - Sum of values above should match below (total number of students who passed reading - 33610)
# passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["Student ID"]
# passing_reading_count

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [178]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete_df[
    (school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)
]

school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [179]:
# Use the provided code to calculate the passing rates
per_school_passing_math_rate = per_school_passing_math / per_school_counts * 100
per_school_passing_reading_rate = per_school_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [180]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary_df = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": school_budget,
    "Per Student Budget": student_budget,
    "Average Math Score": per_school_math_avg,
    "Average Reading Score": per_school_reading_avg,
    "% Passing Math": per_school_passing_math_rate,
    "% Passing Reading": per_school_passing_reading_rate,
    "% Overall Passing": overall_passing_rate  
})

# Preserve an unformatted copy that does not have the formatting you will employ below (i.e. formatting turns the column into a string)
# Note, we will not be able to do calculations on strings (relevant to 'Scores by School Spending' section below).
per_school_summary_unfmt_df=per_school_summary_df.copy()

# Formatting
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [181]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools_df = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [182]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools =  per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [183]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th Grade Math Scores" : ninth_grade_math_scores,
    "10th Grade Math Scores" : tenth_grade_math_scores,
    "11th Grade Math Scores" : eleventh_grade_math_scores,
    "12th Grade Math Scores" : twelfth_grade_math_scores 
})

math_scores_by_grade

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,9th Grade Math Scores,10th Grade Math Scores,11th Grade Math Scores,12th Grade Math Scores
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [184]:
# Note, the data has been separated by grade in the previous step (so, no need to repeat the code -- yayyyy!!!!)

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th Grade Reading Scores" : ninth_grade_reading_scores,
    "10th Grade Reading Scores" : tenth_grade_reading_scores,
    "11th Grade Reading Scores" : eleventh_grade_reading_scores,
    "12th Grade Reading Scores" : twelfth_grade_reading_scores 
})

reading_scores_by_grade

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,9th Grade Reading Scores,10th Grade Reading Scores,11th Grade Reading Scores,12th Grade Reading Scores
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [185]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
bin_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [186]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_budget_bins_df = per_school_summary_unfmt_df.copy()

In [187]:
# Use `pd.cut` to categorize spending based on the bins.
school_budget_bins_df["Spending Ranges (Per Student)"]=pd.cut(school_budget_bins_df["Per Student Budget"], spending_bins, labels=bin_labels)

In [188]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_budget_bins_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_budget_bins_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_budget_bins_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_budget_bins_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_budget_bins_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [189]:
# Assemble into DataFrame
school_summary_budget_bins_df = pd.DataFrame({
    "Average Math Score": spending_math_scores, 
    "Average Math Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display results
school_summary_budget_bins_df

,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,
<$585,83.933814,93.460096,96.610877,90.369459
$585-630,83.155286,87.133538,92.718205,81.418596
$630-645,81.624473,73.484209,84.391793,62.857656
$645-680,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [190]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [191]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_size_bins_df = per_school_summary_unfmt_df.copy()

In [192]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
school_size_bins_df["School Size"]=pd.cut(school_size_bins_df["Total Students"], size_bins, labels=labels)

# Formatting
school_size_bins_df["Total School Budget"] = school_size_bins_df["Total School Budget"].map("${:,.2f}".format)
school_size_bins_df["Per Student Budget"] = school_size_bins_df["Per Student Budget"].map("${:,.2f}".format)

school_size_bins_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [193]:
# Calculate averages for the desired columns. 
size_math_scores = school_size_bins_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_size_bins_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size_bins_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_size_bins_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_size_bins_df.groupby(["School Size"])["% Overall Passing"].mean()

In [194]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
school_summary_size_bins_df = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display results
school_summary_size_bins_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [195]:
# QA CHECK: Retrieve complete list of variable names
size_summary_df.columns

Index(['School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing',
       'School Size'],
      dtype='object')

## Scores by School Type

In [196]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary_unfmt_df.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary_unfmt_df.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary_unfmt_df.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary_unfmt_df.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary_unfmt_df.groupby(["School Type"])["% Overall Passing"].mean()

In [197]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary_df = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Display results
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208